{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["test"]
}
